{
  "name": "helix-ai-cn",
  "version": "0.4.0",
  "description": "本地优先的 AI Agent 工作台，能读文件、跑命令、搜网页、渲染预览，所有数据留在本地",
  "type": "module",
  "bin": {
    "helix": "bin/helix.js"
  },
  "main": "server/index.js",
  "scripts": {
    "start": "node bin/helix.js"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "local-first",
    "llm",
    "deepseek",
    "helix",
    "中文"
  ],
  "author": "hzx7891",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzx7891/helix-ai.git"
  },
  "homepage": "https://github.com/hzx7891/helix-ai#readme",
  "bugs": {
    "url": "https://github.com/hzx7891/helix-ai/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "server",
    "public",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
